<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>rainyday.js demo</title>
        <style media="screen">
            body {
                /*
                overflow: hidden;
                */
            }

            /*
            #parent {
                width: 100%;
                height: 100%;
                margin: 0 auto;
                position: absolute;
                top: 0;
                left: 0;
            }
            */
            #parent img {
                
                width: 90%;
                height: 90%;
                /*
                display: block;
                margin-left: auto;
                margin-right: auto
                */
            }
        </style>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="rainyday.js"></script>
        <script src="rain_init.js"></script>
    </head>
    <body>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-10">
            <div id="parent">
                <img id="background" alt="background" src="centralpark.jpg" />
            </div>  
          </div>
          <div class="col-md-2"></div>
          
        </div>
    </body>
</html>
